<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SmartMed - Soluzioni Smart per cliniche</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
<!--
Tooplate 2117 Infinite Loop
https://www.tooplate.com/view/2117-infinite-loop
-->

  </head>
  <body>    
    <!-- Hero section -->
    <section id="infinite" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#infinite" class="navbar-brand">Smart Med</a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#infinite">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#smartmed">Smart Med</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#softmed">Software Medico</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#ouroffer">La nostra offerta</a>
              </li>    
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#reviews">Recensione clienti</a>
            </li> 
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#contact">Richiedi una demo</a>
            </li>                
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">SmartMed</h2>
            <p class="tm-hero-subtitle">
              <br>Soluzioni Smart per cliniche
            </p>
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#smartmed" class="text-center tm-down-arrow-link">
          <i class="fas fa-2x fa-arrow-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>
 
    <section id="smartmed" class="tm-section-pad-top">
      
      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-12 col-xl-12">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">Smart Med</h2>
                        <p class="mb-4 tm-intro-text">
                          Smart Med è una piattaforma digitale che permette la gestizione e conservazione di cartelle cliniche informatizzate in modo semplice, intuitivo e veloce. Il nostro obiettivo è accompagnare le strutture mediche nel fondamentale processo di 
                          digitalizzazione, semplificandolo in modo da rendere più sicura la gestione della propria struttura.
                    </div>
                </div>

            </div><!-- first row -->
          
        </div>
      
    </section>


    <section id="softmed" class="tm-section-pad-top">
      
      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-12 col-xl-12">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">Software Gestione Medico</h2>
                        <p class="mb-4 tm-intro-text">
                          Il nostro software gestionale presenta tutte le funzionalità necessarie per la gestione di una struttura medica, completamente personalizzabile per le esigenze
                          specifiche della propria struttura. I nostri software possono essere interamente gestiti in cloud oppure on-premise direttamente nella propria stuttura.
                    </div>
                </div>

            </div><!-- first row -->
            
            <div class="row tm-content-box"><!-- second row -->
              <div class="col-lg-1">
                    <i class="fal fa-user-injured"></i>
                  </div>
                  <div class="col-lg-5">
                      <div class="tm-intro-text-container">
                          <h2 class="tm-text-primary mb-4">Gestione Pazienti</h2>
                          <p class="mb-4 tm-intro-text">
                            Possibilità a 365 gradi di gestione del paziente</p>
                      </div>
                  </div>

                  <div class="col-lg-1">
                    <i class="fas fa-notes-medical"></i>
                  </div>
                  <div class="col-lg-5">
                      <div class="tm-intro-text-container">
                          <h2 class="tm-text-primary mb-4">Gestione Cartella Clinica</h2>
                          <p class="mb-4 tm-intro-text">
                            Possibilità a 365 gradi di gestione delle Cartelle Cliniche</p>
                      </div>
                  </div>
                  
                  <div class="col-lg-1">
                    <i class="far fa-users"></i>
                  </div>
                  <div class="col-lg-5">
                      <div class="tm-intro-text-container">
                          <h2 class="tm-text-primary mb-4">Gestione Utenti</h2>
                          <p class="mb-4 tm-intro-text">
                            Possibilità a 365 gradi di gestione degli utenti</p>
                      </div>
                  </div>

                  

            </div><!-- second row -->
            
            <div class="row tm-content-box"><!-- third row -->
        		<div class="col-lg-1">
                    <i class="fas fa-3x fa-fingerprint text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Sicurezza</h2>
                        <p class="mb-4 tm-intro-text">
                          Tutte le attività vengono registrate e potrai monitorare modifiche, inserimenti e cancellazioni.
                        </p>
                          
                          <div class="tm-continue">
                            <a href="#testimonials" class="tm-intro-text tm-btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-1">
                    <i class="fas fa-3x fa-users text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4">Social Work</h2>
                        <p class="mb-4 tm-intro-text">   
                          
                          <div class="tm-continue">
                            <a href="#testimonials" class="tm-intro-text tm-btn-primary">Details</a>
                        </div>
                    </div>
                </div>

            </div><!-- third row -->

        </div>
    </section>
    
    <section id="ouroffer" class="tm-section-pad-top">
      <div class="container">

        <div class="row tm-content-box"><!-- first row -->
            <div class="col-lg-12 col-xl-12">
                <div class="tm-intro-text-container">
                    <h2 class="tm-text-primary mb-4 tm-section-title">La nostra offerta</h2>
                    <p class="mb-4 tm-intro-text">
                      Realizzaiamo soluzioni personalizzabili per soddisfare le esigenze di ogni cliente, perchè sappiamo che ogni struttura ha bisogni specifici.
                      Riceverai un servizi a te dedicato, con la possibilità di personalizzare le specifiche e il disegn del tuo software. Per questo Smart Med si propone
                      come la migliore soluzione per studi medici, poliambulatori e cliniche.

                    Oltre a ricevere un software totalmente personalizzato per le tue esigenze, avrai a disposizione supporto tecnico dedicato e continuo,
                    sempre incluso nelle nostre soluzioni. Un nostro esperto tecnico sarà il tuo referente personale per risolvere qualsiasi problema e potrai sempre contattarci telefonicament,
                    via Email o Whatsapp.
                </div>
            </div>

        </div><!-- first row -->
      
    </div>
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h1 class="tm-text-primary tm-section-title mb-4">Soluzioni</h1>
              <p class="mx-auto tm-section-desc">
                Scegli la soluzione più adatta alle tue esigenze o contattaci per avere un preventivo personalizzato. Tutte le soluzioni possono essere personalizzate con moduli aggiuntivi. 
                Sarà la piattaforma ad adattarsi alle tue esigenze e non viceversa.
              </p>
          </div>            
        </div>
        <div class="row">
            <div class="col">
              <div class="card" style="width: 18rem; margin:auto">
                <img class="card-img-top" src="img/clinic-medical-solid.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Basic</h5>
                  <p class="card-text">La soluzione basic è pensata per piccole cliniche o laboratori.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Gestione Cartelle Cliniche</li>
                  <li class="list-group-item">Fino a 5 utenti</li>
                </ul>
                <div class="card-body">
                  <a href="#contact" class="card-link">Contattaci</a>
                </div>
              </div>
            </div>
              <div class="col">
              <div class="card" style="width: 18rem; margin:auto">
                <img class="card-img-top" src="img/clinic-medical-solid.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Advanced</h5>
                  <p class="card-text">La soluzione advanced è perfetta per cliniche di medie dimensioni.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Tutte le funzionalità basic</li>
                  <li class="list-group-item">Diario Clinico e Infermieristico</li>
                </ul>
                <div class="card-body">
                  <a href="#contact" class="card-link">Contattaci</a>
                </div>
              </div>
            </div>
              <div class="col">
              <div class="card" style="width: 18rem; margin:auto">
                <img class="card-img-top" src="img/clinic-medical-solid.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Pro</h5>
                  <p class="card-text">La versione Pro è una soluzione totalmente customizzata. Contattaci e disegneremo su misura la piattaforma.</p>
                </div>
                <ul class="list-group list-group-flush">
                </ul>
                <div class="card-body">
                  <a href="#contact" class="card-link">Contattaci</a>
                </div>
              </div>
                               
            </div>        
          </div>
      </div>
    </section>


    <section id="reviews" class="tm-section-pad-top">
      
      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-12 col-xl-12">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">Recensioni Clienti</h2>
                    </div>
                </div>

            </div><!-- first row -->
            
            <div class="row tm-content-box"><!-- second row -->
              <div class="col-lg-1">
                    <i class="fal fa-user-injured"></i>
                  </div>
                  <div class="col-lg-5">
                      <div class="tm-intro-text-container">
                          <h2 class="tm-text-primary mb-4">CTA Villa Chiara</h2>
                          <p class="mb-4 tm-intro-text">
                            Recensione</p>
                      </div>
                  </div>

                  <div class="col-lg-1">
                    <i class="fas fa-notes-medical"></i>
                  </div>
                  <div class="col-lg-5">
                      <div class="tm-intro-text-container">
                          <h2 class="tm-text-primary mb-4">Dott. Caponnetto - Psicologo</h2>
                          <p class="mb-4 tm-intro-text">
                            Recensione</p>
                      </div>
                  </div>
                

                  

            </div><!-- second row -->
            
          

        </div>
    </section>



    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
    
      <div class="container tm-container-contact">
        
        <div class="row">
            
            <div class="text-center col-12">
                <h2 class="tm-section-title mb-4">Contattaci</h2>
                <p class="mb-5">
                  Non esitare a contattarci per qualsiasi dubbio o informazione, saremo lieti di aiutarti.
                </p><br>
            </div>
            
            <div class="col-sm-12 col-md-6">
              <form action="" method="get">
                <input id="name" name="name" type="text" placeholder="Your Name" class="tm-input" required />
                <input id="email" name="email" type="email" placeholder="Your Email" class="tm-input" required />
                <textarea id="message" name="message" rows="8" placeholder="Message" class="tm-input" required></textarea>
                <button type="submit" class="btn tm-btn-submit">Invia</button>
              </form>
            </div>
            
            <div class="col-sm-12 col-md-6">
                <div class="contact-item">
                  <a rel="nofollow" href="mailto:mail@company.com" class="item-link">
                      <i class="far fa-2x fa-envelope mr-4"></i>
                      <span class="mb-0">mail@company.com</span>
                  </a>              
                </div>
            </div>

        </div><!-- row ending -->
        
      </div>

      	<footer class="text-center small tm-footer">
          <p class="mb-0">
          Copyright &copy; 2020 Company Name 
          
          . <a rel="nofollow" href="https://www.tooplate.com" title="HTML templates">Designed by TOOPLATE</a></p>
        </footer>

    </section>
    
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        
        $(window).scroll(function(){
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        background_image_parallax_2($("#gallery"), 0.80);   
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav({
          'easing': 'easeInOutExpo',
          'speed': 600
        });        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, 'easeInOutExpo', function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        $('.tm-testimonials-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            }, 
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }                 
            }
          ]
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>